/*
Navicat MySQL Data Transfer

Source Server         : mysql_local
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : finalschedule

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2016-02-12 20:17:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blog
-- ----------------------------

-- ----------------------------
-- Table structure for gc_common_dict
-- ----------------------------
DROP TABLE IF EXISTS `gc_common_dict`;
CREATE TABLE `gc_common_dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `dictCode` char(40) DEFAULT NULL,
  `dictName` char(50) DEFAULT NULL,
  `level` tinyint(2) DEFAULT NULL,
  `isUsed` char(50) DEFAULT '1',
  `isEdit` char(50) DEFAULT '1',
  `domainName` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_common_dict
-- ----------------------------

-- ----------------------------
-- Table structure for gc_common_member
-- ----------------------------
DROP TABLE IF EXISTS `gc_common_member`;
CREATE TABLE `gc_common_member` (
  `uid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `email` char(40) DEFAULT NULL,
  `username` char(15) DEFAULT NULL,
  `password` char(32) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0' COMMENT '用户状态(0=正常,1=锁定）',
  `emailstatus` tinyint(2) DEFAULT '0' COMMENT '邮箱验证（0=未验证 1=已验证）',
  `adminid` tinyint(2) DEFAULT '0' COMMENT '所属管理组ID',
  `department` varchar(100) DEFAULT NULL COMMENT '公司或组织名称',
  `cellphone` char(40) DEFAULT NULL COMMENT '手机号',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_common_member
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_check
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_check`;
CREATE TABLE `gc_schedule_check` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '巡护员id',
  `lon` decimal(11,7) DEFAULT NULL COMMENT '签到位置x',
  `lat` decimal(11,7) DEFAULT NULL COMMENT '签到位置y',
  `checkTime` datetime DEFAULT NULL COMMENT '签到时间',
  `city` varchar(20) DEFAULT NULL COMMENT '管护站',
  `checkStatus` int(11) DEFAULT '1',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_check
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_group
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_group`;
CREATE TABLE `gc_schedule_group` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `groupName` varchar(50) DEFAULT NULL COMMENT '分组名称',
  `order` tinyint(3) DEFAULT NULL COMMENT '排序',
  `groupItem` varchar(255) DEFAULT NULL COMMENT '分组内容',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_group
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_person
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_person`;
CREATE TABLE `gc_schedule_person` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleStatus` tinyint(2) DEFAULT '0' COMMENT '是否参与排班(1=不参与，0=参与)',
  `name` char(15) DEFAULT '' COMMENT '姓名',
  `sex` tinyint(2) DEFAULT '1' COMMENT '性别（1=男，2=女）',
  `email` char(40) DEFAULT '' COMMENT '联系邮箱',
  `cellphone` char(40) DEFAULT '' COMMENT '手机号',
  `lock` tinyint(2) DEFAULT '0' COMMENT '是否锁住（0=正常，1=锁定；锁住的时候，只有超级管理员才可以删除数据）',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_person
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_plan
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_plan`;
CREATE TABLE `gc_schedule_plan` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `planName` char(40) DEFAULT NULL COMMENT '班次名称',
  `color` char(50) DEFAULT NULL COMMENT '排班颜色',
  `defineType` tinyint(2) DEFAULT NULL COMMENT '系统定义',
  `planType` tinyint(2) DEFAULT NULL COMMENT '班次类型',
  `totalTime` decimal(3,1) DEFAULT NULL,
  `periodTime` char(50) DEFAULT '' COMMENT '起止时间',
  `post` tinyint(2) DEFAULT NULL COMMENT '岗位',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_plan
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_planorder
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_planorder`;
CREATE TABLE `gc_schedule_planorder` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `planItem` varchar(255) DEFAULT NULL COMMENT '班次排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_planorder
-- ----------------------------

-- ----------------------------
-- Table structure for gc_schedule_scheduler
-- ----------------------------
DROP TABLE IF EXISTS `gc_schedule_scheduler`;
CREATE TABLE `gc_schedule_scheduler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `events` varchar(100) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4660 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gc_schedule_scheduler
-- ----------------------------

-- ----------------------------
-- View structure for gc_schedule_check_statistics_v
-- ----------------------------
DROP VIEW IF EXISTS `gc_schedule_check_statistics_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dlwy`@`%` SQL SECURITY DEFINER  VIEW `gc_schedule_check_statistics_v` AS SELECT * FROM gc_schedule_check_v
UNION 
SELECT * FROM gc_schedule_scheduler_check_v ;

-- ----------------------------
-- View structure for gc_schedule_check_v
-- ----------------------------
DROP VIEW IF EXISTS `gc_schedule_check_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dlwy`@`%`  VIEW `gc_schedule_check_v` AS SELECT
		t2.name,
		t1.pid,
		DATE_FORMAT(t1.checkTime, '%Y-%m-%d') AS checkTime,
		t1.checkStatus
	FROM
		gc_schedule_check t1
	INNER JOIN gc_schedule_person t2 ON (
		t1.pid = t2.pid
	)  ORDER BY pid ;

-- ----------------------------
-- View structure for gc_schedule_group_person_v
-- ----------------------------
DROP VIEW IF EXISTS `gc_schedule_group_person_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dlwy`@`%` SQL SECURITY DEFINER  VIEW `gc_schedule_group_person_v` AS SELECT
	t1.pid,
	t1.name,
	t2.groupName,
	t2.gid
FROM
	gc_schedule_person t1
LEFT JOIN gc_schedule_group t2 ON t2.groupItem LIKE concat('%', t1.`name`, '%') ;

-- ----------------------------
-- View structure for gc_schedule_scheduler_check_v
-- ----------------------------
DROP VIEW IF EXISTS `gc_schedule_scheduler_check_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dlwy`@`%`  VIEW `gc_schedule_scheduler_check_v` AS SELECT
	t3.name,
	t3.pid,
	t3.day AS checkTime,
	t3.events AS checkStatus
FROM
	gc_schedule_scheduler t3
where pid in (select pid from gc_schedule_check_v) and t3.day not in (select checkTime from gc_schedule_check_v)
 ORDER BY pid
-- 查询排班中的所有记录（过滤掉签到过的日期了） ;
